<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Demo of getting started with Aerobatic and Bitbucket</title>
  <meta name="description" content="This demo shows how to use the Aerobatic S3 proxy">
  <meta name="author" content="Aerobatic">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/site.js"></script>

</head>
<body class="code-snippets-visible">

  <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <a href="http://www.aerobatic.com"><img src="images/aerobatic_logo.png"></a>
      </div>
    </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">Aerobatic Static Website Hosting</h1>
    </section>

    <!-- Example -->
    <div class="docs-section examples" id="examples">
      <h6 class="docs-header">Hi! Thanks for trying Aerobatic</h6>
      <div class="row example">
        <div class="one-half column">
          <a href="images/aerobatic_team.jpg"><img class="example-screenshot" src="images/aerobatic_team.jpg"></a>
        </div>
        <div class="one-half column">
          <h6 class="example-header">Deploy your website in less than 60 seconds!</h6>
          <p class="example-description">Install the Bitbucket add-on, select your repo, and we'll have your website live inside a minute. It's really that simple.</p>
          <p><a class="button button-primary" href="http://www.aerobatic.com">Try It!</a></p>
        </div>
      </div>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>